{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 NEED TO PUT VALIDATION ICONS!\
\
Footer text:\
\
\'a9 2012-2013 John Matthew Griffis\
Lovingly handcrafted from ground-up SNES games,  leftover riffs from the Kind of Blue sessions, a towel stolen from Douglas Adams, and the complete works of Pixar and Studio Ghibli.}