{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11720\viewh12600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qj

\f0\fs60 \cf0 Chaos Engine
\fs100  has a secret love of 
\fs156 bonsai trees
\fs100  and 
\fs134 wishes he could trim them too
\fs100 ; he redirects his frustrated passion into 
\fs124 an aggressive flying style.\
\
}