{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11720\viewh12600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qj

\f0\fs84 \cf0 However, these software are not without flaws. 
\fs114 There is a tension between accessibility 
\fs68 and
\fs114  control,
\fs84  
\fs76 and
\fs84  
\fs182 ease of use requires compromise.\
\
}