{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11720\viewh12600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs92 \cf0 I 
\fs112 love
\fs92  to hear her 
\fs108 output
\fs92  
\fs70 (heavenly flow!),
\fs46 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr

\fs84 \cf0 That kite by string\
is 
\fs114 locked to ground;
\fs30 \

\fs8 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs66 \cf0 \'93You\'92re such a 
\fs132 poseur
\fs92  -\

\fs124 you
\fs92  
\fs86 should
\fs92  
\fs76 go!\'94
\fs46 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr

\fs92 \cf0 The queen of rhyme\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx6771\tx7200\tx7920\tx8640\pardirnatural\qr

\fs112 \cf0 she\'92s 
\fs62 ever
\fs112  crowned.\
\
}