{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11720\viewh12600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qj

\f0\fs74 \cf0 We were 
\fs118 talking
\fs74  about websites and 
\fs118 how you can run them 
\fs82 through the Einlanzer
\fs118  Machine 
\fs66 without getting 
\fs108 flagged
\fs118 , 
\fs64 and
\fs118  
\fs174 then I showed her my navel.\
\
}