<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8 />
		<title>S.W.I.M. - J. Matthew Griffis</title>
		<link href="../style.css" rel="stylesheet" />
		<style>
			body {
				background: none;
			}
			#imageHolder {
				width: 100%;
				max-width: 1024px;
				margin: auto;
				text-align: center;
				background-color: white;
				padding: 0 10px;
				font-family: gothamLight;
			}

			img {
				max-width: 100%;
				max-height: 600px;
				margin-top: 100px;
			}

			h1,
			#linkBack
			{
				position: fixed;
				border: 1px solid black;
				background-color: white;
			}

			h1 {
				top: 0;
				left: 0;
				width: 100%;
				margin: 0;
				padding: 20px 10px;
				border-top: none;
				border-left: none;
				border-right: none;
				opacity: 0.9;
				text-transform: uppercase;
			}

			.blurb {
				padding: 50px 0;
				border-bottom: 1px solid gray;
			}

			#linkBack {
				bottom: 0;
				right: 15px;
				padding: 5px 20px;
				border-bottom: none;
				opacity: 0.3;
			}

			#linkBack:hover {
				opacity: 1;
			}
		</style>
	</head>
	<body>
		<div id="imageHolder">
			<h1>Sites Which I've Made (S.W.I.M.)</h1>
			
			<!-- BP -->
			<a href="browserpong"><img src="../images/sites/browserpong.png" /></a>
			<div class="blurb">
				<h2>Browser Pong</h2>
				<p>Play Pong in your browser. Control it with W/S and UP/DOWN. Made with jQuery.</p>
			</div>

			<a href=""><img src="../images/sites/portfolio.png" /></a>
			<img src="../images/sites/rifftide.png" />
			<img src="../images/sites/template.png" />
			<a id="linkBack" href="http://jmatthewgriffis.com">&larr; home</a>
		</div>
	</body>
</html>